{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "tbd": "Host=local.swarm.tbd.wip;Username=postgres;Password=postgres;Database=tbd"
    }
}