{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tbd": "Host=local.swarm.tbd.wip;Username=postgres;Password=postgres;Database=tbd"
  }
}
